<html>
<head>
    <style>

        .container {
            width: 300px;
            display: flex;
            flex-direction: column;
            height: 200px;
            border: #000 5px solid;
            overflow-y: scroll;
        }
       .item {
        padding: 50px;
        margin-right: 20px;
        border: #ff760c 5px outset;
       } 

       .container2 {
            width: 300px;
            display: flex;
            flex-direction: column;
            height: 200px;
            border: #000 5px solid;
        }
       .item2 {
        padding: 50px;
        margin-right: 20px;
        border: #ff760c 5px outset;
       } 
        
    </style>
</head>
<body>

    com overflow-Y
    <div class="container">
        <div class="item">Curso Completo de CSS3</div>
        <div class="item">Curso Completo de JavaScript</div>
        <div class="item">Curso Completo de HTML5</div>
        <div class="item">Curso Completo de PHP8</div>
        <div class="item">Curso Completo de MySQL</div>
    </div>
    <br>
    sem overflow-Y
    <div class="container2">
        <div class="item2">Curso Completo de CSS3</div>
        <div class="item2">Curso Completo de JavaScript</div>
        <div class="item2">Curso Completo de HTML5</div>
        <div class="item2">Curso Completo de PHP8</div>
        <div class="item2">Curso Completo de MySQL</div>
    </div>
        
</body>
</html>