<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Animação CSS</title>
<style>
  body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7f7f7;
  }

  .icon {
    background-image: url('flight_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.svg');
    width: 300px;
    height: 300px;
    
    position: absolute;
    top: 50%; 
    
    transform: translateY(-50%);
    animation: move-box 1.2s linear infinite; 
  }

  @keyframes move-box {
    0% {
      left: -300px; 
    }
    100% {
      left: 50vw; 
    }
  }

  .box{
    background-color: #ffffff;
    width: 600px;
    height: 600px;
    border-radius: 10px;
    margin: 10vw auto;
    overflow: hidden; 
    position: relative;
  }

</style>
</head>
<body>
    
    <div class="box">
        <div class="icon"></div>
    </div>

</body>
</html>
