<html>
<head>
    <style>

        * { 
            box-sizing: border-box;
        }
        .bloco1{
            width: 100px;
            height: 100px;
            padding: 100px;
            background-color: aquamarine;
        }
        .bloco2{
            width: 100px;
            height: 100px;
            padding: 100px;
            background-color: blue;
        }
        .bloco3{
            width: 100px;
            height: 100px;
            padding: 100px;
            background-color: blueviolet;
        }
        
    </style>
</head>
<body>

    <div class="bloco1"></div>
    <div class="bloco2"></div>
    <div class="bloco3"></div>
        
</body>
</html>